<html>
    <head>
        <title>Pfusch Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
            }
            /* declare the color variables */
            :root {
                --font-family: Roboto;
                --primary-font-color: white;
                --primary-background-color: #424242;
                --primary-color: #EA4C89;
                --primary-color-state: #F082AC;
                --secondary-color: #2ea44f;
                --secondary-color-state: #2ea4AC;
                --accent-color: #FFC107;
            }
            body {
                font-family: var(--font-family);
            }
            div {
                border-radius: .5rem !important;
                color: var(--primary-font-color);
                background-color: var(--primary-background-color);
                width: 80%;      
                padding: 3% 6%;   
                box-shadow: 0 0 2rem rgba(0, 0, 0, 0.8);
            }

        </style>
    </head>
    <body>
        <div>
            <hello-world></hello-world>
            <my-component></my-component>
        </div>
        <script src="example/component.js" type="module"></script>
        <script src="example/hello-world.js" type="module"></script>
    </body>
</html>